	<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="a rellenar"> <!-- a rellenar-->
  <meta name="author" content="a rellenar"> <!-- a rellenar-->
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  position: absolute; /* para que la tabla se quede abajo en la pantalla del móvil */
  bottom: 2%; /* para que la tabla se quede abajo en la pantalla del móvil */
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<title>Pantalla de Inicio</title> <!-- título que se quiera de la web-->
</head>
<body>

<table> <!-- si se quieren más filas, habría que copiar y pegar desde <tr><td></td><td></td><td></td></tr> las filas que se quieran-->
  <tr>
    <th>1</th> 
    <th>2</th>
    <th>3</th>
  </tr>
  <tr>
    <td><a href="" target="_blank"></a></td><!-- en href="" poner la url que se quiera tipo href="https://loquesea.com" y el nombre a ver en >aquí</a> -->
    <td><a href="" target="_blank"></a></td><!-- en href="" poner la url que se quiera tipo href="https://loquesea.com" y el nombre a ver en >aquí</a> -->
    <td><a href="" target="_blank"></a></td><!-- en href="" poner la url que se quiera tipo href="https://loquesea.com" y el nombre a ver en >aquí</a> -->
  </tr>
  <tr>
    <td><a href="" target="_blank"></a></td>
    <td><a href="" target="_blank"></a></td>
    <td><a href="" target="_blank"></a></td>
  </tr>
 <tr>
    <td><a href="" target="_blank"></a>...</td>
    <td><a href="" target="_blank"></a>...</td>
    <td><a href="" target="_blank"></a>...</td>
  </tr>
  <tr>
    <td><a href="" target="_blank"></a>Marcador 12</td>
    <td><a href="" target="_blank"></a>Marcador 11</td>
    <td><a href="" target="_blank"></a>Marcador 10</td>
  </tr>
  <tr>
    <td><a href="" target="_blank"></a>Marcador 9</td>
    <td><a href="" target="_blank"></a>Marcador 8</td>
    <td><a href="" target="_blank"></a>Marcador 7</td>
  </tr>
  <tr>
    <td><a href="https://victorhckinthefreeworld.com/" target="_blank">Victorhck in the free world</a></td>
    <td><a href="https://nixnet.services/" target="_blank">Nixnet Services</a></td>
    <td><a href="https://fediverse.party/" target="_blank">Fediverse Party</a></td>
  </tr>
  <tr>
    <td><a href="" target="_blank"></a>Marcador 1</td>
    <td><a href="" target="_blank"></a>Marcador 2</td>
    <td><a href="" target="_blank"></a>Marcador 3</td><!-- en href="" poner la url que se quiera tipo href="https://loquesea.com" y el nombre a ver en >Marcador 3</a> -->
  </tr>
</table>

</body>
</html>